//Название миссии продублировано здесь т.к. иногда не подгружает с mission.sqm - Shield
onLoadName = "SS220 Warlords (Zargabad)";
briefingName = "SS220 Warlords (Zargabad)";

//Настройки Чата - Shield
/*
0 = Global
1 = Side
2 = Command
3 = Group
4 = Vehicle
5 = Direct
6 = System
*/
disableChannels[]={0,2,5};

//Послабление настроек безопасности - Shield 
allowFunctionsLog = 1;
allowFunctionsRecompile = 1;
zeusCompositionScriptLevel = 2;

//Применение настроек CBA - Shield 
cba_settings_hasSettingsFile = 1;


//Include hpp файлов переснаряжения магазинов - Shield
#include "Configs\defines.hpp"
#include "Configs\MagRepack_Dialog_Main.hpp"
#include "Configs\MagRepack_Dialog_About.hpp"

///
//Раздел кастомных функций 
///
class CfgFunctions
{
	#include "CfgFunctions.hpp"
};

//Функция вызова переснарядки магазинов - Shield
class Extended_PreInit_EventHandlers
{
	class outlw_magRepack
	{
		Init = "outlw_magRepack_Var = execVM 'XEH_preInit.sqf'";
	};
};

//Далее классы Warlord.
// Класс реквизиции (запросов)
class CfgWLRequisitionPresets
{
	class RHSDefaultAll
	{
		class WEST
		{
			class Vehicles
			{
				class B_Quadbike_01_F
				{
					cost=100;
					requirements[]={};
				};
				class rhsusf_mrzr4_d
				{
					cost=350;
					requirements[]={};
				};
				class rhsusf_m1043_w
				{
					cost=450;
					requirements[]={};
				};
				class rhsusf_m1240a1_usarmy_wd
				{
					cost=500;
					requirements[]={};
				};
				class rhsusf_m113_usarmy_unarmed
				{
					cost=650;
					requirements[]={};
				};
				class rhsusf_M977A4_usarmy_wd
				{
					cost=650;
					requirements[]={};
				};
				class rhsusf_M978A4_usarmy_wd
				{
					cost=750;
					requirements[]={};
				};
				class rhsusf_m1025_w_m2
				{
					cost=800;
					requirements[]={};
				};
				class rhsusf_m966_w
				{
					cost=1250;
					requirements[]={};
				};
				class rhsusf_m1240a1_m2crows_usarmy_wd
				{
					cost=1400;
					requirements[]={};
				};
				class rhsusf_m113_usarmy_M240
				{
					cost=1400;
					requirements[]={};
				};
				class rhsusf_M977A4_REPAIR_usarmy_wd
				{
					cost=1500;
					requirements[]={};
				};
				class rhsusf_m1240a1_mk19crows_usarmy_wd
				{
					cost=2000;
					requirements[]={};
				};
				class rhsusf_m113_usarmy_MK19
				{
					cost=1800;
					requirements[]={};
				};
				class rhsusf_M977A4_AMMO_usarmy_wd
				{
					cost=3000;
					requirements[]={};
				};
				class rhsusf_stryker_m1126_m2_wd
				{
					cost=2600;
					requirements[]={};
				};
				class rhsusf_stryker_m1126_mk19_wd
				{
					cost=3000;
					requirements[]={};
				};
				class rhsusf_stryker_m1132_m2_wd
				{
					cost=2800;
					requirements[]={};
				};
				class rhsusf_stryker_m1134_wd
				{
					cost=3500;
					requirements[]={};
				};
				class RHS_M6_wd
				{
					cost=4500;
					requirements[]={};
				};
				class RHS_M2A3_wd
				{
					cost=4500;
					requirements[]={};
				};
				class RHS_M2A3_BUSKI_wd
				{
					cost=4500;
					requirements[]={};
				};
				class RHS_M2A3_BUSKIII_wd
				{
					cost=4750;
					requirements[]={};
				};
				class rhsusf_m1a2sep1wd_usarmy
				{
					cost=5000;
					requirements[]={};
				};
				class rhsusf_m1a2sep1tuskiwd_usarmy
				{
					cost=5500;
					requirements[]={};
				};
				class rhsusf_m1a2sep1tuskiiwd_usarmy
				{
					cost=6000;
					requirements[]={};
				};
			};
			class Aircraft
			{
				class RHS_MELB_MH6M
				{
					cost=1000;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_MELB_AH6M
				{
					cost=2800;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_UH60M2
				{
					cost=2000;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_UH1Y_UNARMED_d
				{
					cost=2200;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_UH60M
				{
					cost=2800;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_UH1Y_FFAR_d
				{
					cost=3500;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_UH1Y_d
				{
					cost=4000;
					requirements[]=
					{
						"H"
					};
				};
				class rhsusf_CH53E_USMC_D
				{
					cost=4500;
					requirements[]=
					{
						"H"
					};
				};
				class rhsusf_CH53E_USMC_GAU21_D
				{
					cost=5000;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_CH_47F
				{
					cost=5000;
					requirements[]=
					{
						"H"
					};
				};
				class rhsusf_CH53e_USMC_D_cargo
				{
					cost=5000;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_CH_47F_cargo
				{
					cost=5500;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_AH1Z
				{
					cost=6000;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_AH64D_wd
				{
					cost=7000;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_C130J
				{
					cost=7000;
					requirements[]=
					{
						"A"
					};
				};
				class RHS_C130J_Cargo
				{
					cost=8000;
					requirements[]=
					{
						"A"
					};
				};
				class RHS_A10
				{
					cost=10500;
					requirements[]=
					{
						"A"
					};
				};
				class rhsusf_f22
				{
					cost=13500;
					requirements[]=
					{
						"A"
					};
				};
			};
			class Naval
			{
				class rhsgref_hidf_canoe
				{
					cost=100;
					requirements[]=
					{
						"W"
					};
				};
				class rhsgref_hidf_assault_boat
				{
					cost=100;
					requirements[]=
					{
						"W"
					};
				};
				class rhsgref_hidf_rhib
				{
					cost=750;
					requirements[]=
					{
						"W"
					};
				};
				class rhsusf_mkvsoc
				{
					cost=900;
					requirements[]=
					{
						"W"
					};
				};
			};
			class Gear
			{
				class rhsusf_mags_crate
				{
					cost=200;
					requirements[]={};
				};
				class rhsusf_gear_crate
				{
					cost=100;
					requirements[]={};
				};
				class Box_NATO_AmmoOrd_F
				{
					cost=250;
					requirements[]={};
				};
				class rhsusf_spec_weapons_crate
				{
					cost=500;
					requirements[]={};
				};
				class rhsusf_weapon_crate
				{
					cost=450;
					requirements[]={};
				};
				class rhsusf_launcher_crate
				{
					cost=300;
					requirements[]={};
				};
			};
			class Defences
			{
				class RHS_M2StaticMG_WD
				{
					cost=250;
					requirements[]={};
					offset[]={0,2.3000002,0};
				};
				class RHS_MK19_TriPod_WD
				{
					cost=250;
					requirements[]={};
				};
				class RHS_Stinger_AA_pod_WD
				{
					cost=500;
					requirements[]={};
					offset[]={0,2.3000002,0};
				};
				class RHS_TOW_TriPod_WD
				{
					cost=500;
					requirements[]={};
					offset[]={0,2.3000002,0};
				};
				class B_SAM_System_03_F
				{
					cost=27500;
					requirements[]={};
					offset[]={0,5.3000002,0};
				};
				class B_Radar_System_01_F
				{
					cost=8500;
					requirements[]={};
					offset[]={0,5.3000002,0};
				};
			};
		};
		class EAST
		{
			class Vehicles
			{
				class O_Quadbike_01_F
				{
					cost=100;
					requirements[]={};
				};
				class rhs_uaz_open_vdv
				{
					cost=350;
					requirements[]={};
				};
				class rhs_tigr_vdv
				{
					cost=450;
					requirements[]={};
				};
				class rhsgref_BRDM2UM_vdv
				{
					cost=500;
					requirements[]={};
				};
				class RHS_Ural_VDV_01
				{
					cost=500;
					requirements[]={};
				};
				class RHS_Ural_Fuel_VDV_01
				{
					cost=750;
					requirements[]={};
				};
				class rhs_tigr_sts_vdv
				{
					cost=800;
					requirements[]={};
				};
				class rhsgref_BRDM2_vdv
				{
					cost=1400;
					requirements[]={};
				};
				class RHS_Ural_Repair_VDV_01
				{
					cost=1200;
					requirements[]={};
				};
				class rhsgref_BRDM2_ATGM_vdv
				{
					cost=1200;
					requirements[]={};
				};
				class rhs_gaz66_ammo_vdv
				{
					cost=3000;
					requirements[]={};
				};
				class rhs_btr60_vdv
				{
					cost=1200;
					requirements[]={};
				};
				class rhs_btr70_vdv
				{
					cost=1400;
					requirements[]={};
				};
				class rhs_btr80_vdv
				{
					cost=2500;
					requirements[]={};
				};
				class rhs_btr80a_vdv
				{
					cost=3000;
					requirements[]={};
				};
				class rhs_zsu234_aa
				{
					cost=2800;
					requirements[]={};
				};
				class rhs_bmd1
				{
					cost=3300;
					requirements[]={};
				};
				class rhs_bmd1r
				{
					cost=3500;
					requirements[]={};
				};
				class rhs_bmd2m
				{
					cost=3500;
					requirements[]={};
				};
				class rhs_brm1k_vdv
				{
					cost=3800;
					requirements[]={};
				};
				class rhs_bmd4m_vdv
				{
					cost=4000;
					requirements[]={};
				};
				class rhs_bmp2k_vdv
				{
					cost=4000;
					requirements[]={};
				};
				class rhs_t72be_tv
				{
					cost=5000;
					requirements[]={};
				};
				class rhs_t80uk
				{
					cost=5500;
					requirements[]={};
				};
				class rhs_t90sab_tv
				{
					cost=6000;
					requirements[]={};
				};
				class rhs_sprut_vdv
				{
					cost=5000;
					requirements[]={};
				};
			};
			class Aircraft
			{
				class rhs_ka60_c
				{
					cost=1500;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_Mi8mt_vdv
				{
					cost=2500;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_Mi8MTV3_vdv
				{
					cost=4000;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_Mi8mt_Cargo_vdv
				{
					cost=4000;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_Mi8MTV3_heavy_vdv
				{
					cost=4500;
					requirements[]=
					{
						"H"
					};
				};				
				class RHS_Mi24V_vvsc
				{
					cost=6000;
					requirements[]=
					{
						"H"
					};
				};
				class rhs_mi28n_vvsc
				{
					cost=7000;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_Ka52_vvsc
				{
					cost=7000;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_Su25SM_vvs
				{
					cost=10500;
					requirements[]=
					{
						"A"
					};
				};
				class rhs_mig29sm_vvsc
				{
					cost=12000;
					requirements[]=
					{
						"A"
					};
				};
				class RHS_T50_vvs_blueonblue
				{
					cost=13500;
					requirements[]=
					{
						"A"
					};
				};
			};
			class Naval
			{
				class O_Boat_Transport_01_F
				{
					cost=100;
					requirements[]=
					{
						"W"
					};
				};
			};
			class Gear
			{
				class rhs_mags_crate
				{
					cost=200;
					requirements[]={};
				};
				class rhs_gear_crate
				{
					cost=50;
					requirements[]={};
				};
				class rhs_spec_weapons_crate
				{
					cost=300;
					requirements[]={};
				};
				class rhs_weapon_crate
				{
					cost=100;
					requirements[]={};
				};
				class rhs_launcher_crate
				{
					cost=200;
					requirements[]={};
				};
			};
			class Defences
			{
				class RHS_NSV_TriPod_MSV
				{
					cost=250;
					requirements[]={};
					offset[]={0,2.3000002,0};
				};
				class rhs_KORD_MSV
				{
					cost=250;
					requirements[]={};
					offset[]={0,2.3000002,0};
				};
				class rhs_KORD_high_MSV
				{
					cost=250;
					requirements[]={};
					offset[]={0,2.3000002,0};
				};
				class RHS_AGS30_TriPod_MSV
				{
					cost=250;
					requirements[]={};
					offset[]={0,2.3000002,0};
				};
				class RHS_ZU23_MSV
				{
					cost=500;
					requirements[]={};
					offset[]={0,3.3000002,0};
				};				
				class rhs_Igla_AA_pod_msv
				{
					cost=500;
					requirements[]={};
					offset[]={0,2.3000002,0};
				};
				class rhs_SPG9M_MSV
				{
					cost=500;
					requirements[]={};
					offset[]={0,2.3000002,0};
				};
				class rhs_Kornet_9M133_2_msv
				{
					cost=500;
					requirements[]={};
					offset[]={0,2.3000002,0};
				};
				class rhs_Metis_9k115_2_msv
				{
					cost=500;
					requirements[]={};
					offset[]={0,2.3000002,0};
				};
				class O_SAM_System_04_F
				{
					cost=27500;
					requirements[]={};
					offset[]={0,5.3000002,0};
				};
				class O_Radar_System_02_F
				{
					cost=8500;
					requirements[]={};
					offset[]={0,5.3000002,0};
				};
			};
		};
	};
};

//Класс фракций
class CfgWLFactionAssets
{
	class WEST
	{
		class InfantryUnits
		{
			class rhsusf_army_ucp_rifleman {};
			class rhsusf_army_ucp_grenadier {};
			class rhsusf_army_ucp_medic {};
			class rhsusf_army_ucp_autoriflemana {};
			class rhsusf_army_ucp_autorifleman {};
			class rhsusf_army_ucp_marksman {};
			class rhsusf_army_ucp_machinegunnera {};
			class rhsusf_army_ucp_machinegunner {};
			class rhsusf_army_ucp_engineer {};
			class rhsusf_army_ucp_maaws {};
			class rhsusf_army_ucp_javelin_assistant {};
			class rhsusf_army_ucp_javelin {};
			class rhsusf_army_ucp_aa {};
			class rhsusf_army_ucp_sniper {};
			class rhsusf_army_ucp_sniper_m107 {};
		};
	};
	class EAST
	{
		class InfantryUnits
		{
			class rhs_vdv_rifleman {};
            class rhs_vdv_grenadier {};
			class rhs_vdv_medic {};
			class rhs_vdv_arifleman {};
			class rhs_vdv_machinegunner_assistant {};
			class rhs_vdv_marksman {};
			class rhs_vdv_engineer {};
			class rhs_vdv_machinegunner {};
			class rhs_vdv_strelok_rpg_assist {};
			class rhs_vdv_grenadier_rpg {};
			class rhs_vdv_LAT {};
			class rhs_vdv_at {};
			class rhs_vdv_aa {};
		};
	};
	class INDEP
	{
		class InfantryGroups
		{
			groups[] = {
                "'Indep' >> 'rhsgref_faction_cdf_ground' >> 'rhsgref_group_cdf_reg_infantry' >> 'rhsgref_group_cdf_reg_infantry_squad'",
                "'Indep' >> 'rhsgref_faction_cdf_ground' >> 'rhsgref_group_cdf_reg_infantry' >> 'rhsgref_group_cdf_reg_infantry_squad_weap'"
			};
		};
		class MotorizedGroups
		{
			groups[] = {

			};
		};
		class MechanizedGroups
		{
			groups[] = {

			};
		};
		class ArmoredGroups
		{
			groups[] = {
				
			};
		};
	};
};

//Показывается игроку, зашедшему не за свою сторону
class CfgDebriefing
{
	class teamSwitchNotAllowed
	{
		title = "Смена сторон запрещена";
		description = "Зайдите за свою сторону";
	};
};