//Название миссии продублировано здесь т.к. иногда не подгружает с mission.sqm - Shield
onLoadName = "SS220 Warlords (Zargabad)";
briefingName = "SS220 Warlords (Zargabad)";

//Настройки Чата - Shield
/*
0 = Global
1 = Side
2 = Command
3 = Group
4 = Vehicle
5 = Direct
6 = System
*/
disableChannels[]={0,2,5};

//Послабление настроек безопасности - Shield 
allowFunctionsLog = 1;
allowFunctionsRecompile = 1;
zeusCompositionScriptLevel = 2;

//Применение настроек CBA - Shield 
cba_settings_hasSettingsFile = 1;


//Include hpp файлов переснаряжения магазинов - Shield
#include "Configs\defines.hpp"
#include "Configs\MagRepack_Dialog_Main.hpp"
#include "Configs\MagRepack_Dialog_About.hpp"

///
//Раздел кастомных функций 
///
class CfgFunctions
{
	#include "CfgFunctions.hpp"
};

//Функция вызова переснарядки магазинов - Shield
class Extended_PreInit_EventHandlers
{
	class outlw_magRepack
	{
		Init = "outlw_magRepack_Var = execVM 'XEH_preInit.sqf'";
	};
};

//Далее классы Warlord.
// Класс реквизиции (запросов)
class CfgWLRequisitionPresets
{
	class RHSDefaultAll
	{
		class WEST
		{
			class Vehicles
			{
				class B_Quadbike_01_F
				{
					cost=100;
					requirements[]={};
				};
				class rhsusf_mrzr4_d
				{
					cost=350;
					requirements[]={};
				};
				class rhsusf_m1043_w
				{
					cost=450;
					requirements[]={};
				};
				class rhsusf_m1240a1_usarmy_wd
				{
					cost=500;
					requirements[]={};
				};
				class rhsusf_m113_usarmy_unarmed
				{
					cost=650;
					requirements[]={};
				};
				class rhsusf_M977A4_usarmy_wd
				{
					cost=650;
					requirements[]={};
				};
				class rhsusf_M978A4_usarmy_wd
				{
					cost=750;
					requirements[]={};
				};
				class rhsusf_m1025_w_m2
				{
					cost=800;
					requirements[]={};
				};
				class rhsusf_m966_w
				{
					cost=1250;
					requirements[]={};
				};
				class rhsusf_m1240a1_m2crows_usarmy_wd
				{
					cost=1400;
					requirements[]={};
				};
				class rhsusf_m113_usarmy_M240
				{
					cost=1400;
					requirements[]={};
				};
				class rhsusf_M977A4_REPAIR_usarmy_wd
				{
					cost=1500;
					requirements[]={};
				};
				class rhsusf_m1240a1_mk19crows_usarmy_wd
				{
					cost=2000;
					requirements[]={};
				};
				class rhsusf_m113_usarmy_MK19
				{
					cost=1800;
					requirements[]={};
				};
				class rhsusf_M977A4_AMMO_usarmy_wd
				{
					cost=3000;
					requirements[]={};
				};
				class rhsusf_stryker_m1126_m2_wd
				{
					cost=2600;
					requirements[]={};
				};
				class rhsusf_stryker_m1126_mk19_wd
				{
					cost=3000;
					requirements[]={};
				};
				class rhsusf_stryker_m1132_m2_wd
				{
					cost=2800;
					requirements[]={};
				};
				class rhsusf_stryker_m1134_wd
				{
					cost=3500;
					requirements[]={};
				};
				class RHS_M6_wd
				{
					cost=4500;
					requirements[]={};
				};
				class RHS_M2A3_wd
				{
					cost=4500;
					requirements[]={};
				};
				class RHS_M2A3_BUSKI_wd
				{
					cost=4500;
					requirements[]={};
				};
				class RHS_M2A3_BUSKIII_wd
				{
					cost=4750;
					requirements[]={};
				};
				class rhsusf_m1a2sep1wd_usarmy
				{
					cost=5000;
					requirements[]={};
				};
				class rhsusf_m1a2sep1tuskiwd_usarmy
				{
					cost=5500;
					requirements[]={};
				};
				class rhsusf_m1a2sep1tuskiiwd_usarmy
				{
					cost=6000;
					requirements[]={};
				};
			};
			class Aircraft
			{
				class RHS_MELB_MH6M
				{
					cost=1000;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_MELB_AH6M
				{
					cost=2800;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_UH60M2
				{
					cost=2000;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_UH1Y_UNARMED_d
				{
					cost=2200;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_UH60M
				{
					cost=2800;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_UH1Y_FFAR_d
				{
					cost=3500;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_UH1Y_d
				{
					cost=4000;
					requirements[]=
					{
						"H"
					};
				};
				class rhsusf_CH53E_USMC_D
				{
					cost=4500;
					requirements[]=
					{
						"H"
					};
				};
				class rhsusf_CH53E_USMC_GAU21_D
				{
					cost=5000;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_CH_47F
				{
					cost=5000;
					requirements[]=
					{
						"H"
					};
				};
				class rhsusf_CH53e_USMC_D_cargo
				{
					cost=5000;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_CH_47F_cargo
				{
					cost=5500;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_AH1Z
				{
					cost=6000;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_AH64D_wd
				{
					cost=7000;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_C130J
				{
					cost=7000;
					requirements[]=
					{
						"A"
					};
				};
				class RHS_C130J_Cargo
				{
					cost=8000;
					requirements[]=
					{
						"A"
					};
				};
				class RHS_A10
				{
					cost=10500;
					requirements[]=
					{
						"A"
					};
				};
				class rhsusf_f22
				{
					cost=13500;
					requirements[]=
					{
						"A"
					};
				};
			};
			class Naval
			{
				class rhsgref_hidf_canoe
				{
					cost=100;
					requirements[]=
					{
						"W"
					};
				};
				class rhsgref_hidf_assault_boat
				{
					cost=100;
					requirements[]=
					{
						"W"
					};
				};
				class rhsgref_hidf_rhib
				{
					cost=750;
					requirements[]=
					{
						"W"
					};
				};
				class rhsusf_mkvsoc
				{
					cost=900;
					requirements[]=
					{
						"W"
					};
				};
			};
			class Gear
			{
				class rhsusf_mags_crate
				{
					cost=200;
					requirements[]={};
				};
				class rhsusf_gear_crate
				{
					cost=100;
					requirements[]={};
				};
				class Box_NATO_AmmoOrd_F
				{
					cost=250;
					requirements[]={};
				};
				class rhsusf_spec_weapons_crate
				{
					cost=500;
					requirements[]={};
				};
				class rhsusf_weapon_crate
				{
					cost=450;
					requirements[]={};
				};
				class rhsusf_launcher_crate
				{
					cost=300;
					requirements[]={};
				};
			};
			class Defences
			{
				class RHS_M2StaticMG_WD
				{
					cost=250;
					requirements[]={};
					offset[]={0,2.3000002,0};
				};
				class RHS_MK19_TriPod_WD
				{
					cost=250;
					requirements[]={};
				};
				class RHS_Stinger_AA_pod_WD
				{
					cost=500;
					requirements[]={};
					offset[]={0,2.3000002,0};
				};
				class RHS_TOW_TriPod_WD
				{
					cost=500;
					requirements[]={};
					offset[]={0,2.3000002,0};
				};
				class B_SAM_System_03_F
				{
					cost=27500;
					requirements[]={};
					offset[]={0,5.3000002,0};
				};
				class B_Radar_System_01_F
				{
					cost=8500;
					requirements[]={};
					offset[]={0,5.3000002,0};
				};
			};
		};
		class EAST
		{
			class Vehicles
			{
				class O_Quadbike_01_F
				{
					cost=100;
					requirements[]={};
				};
				class rhs_uaz_open_vdv
				{
					cost=350;
					requirements[]={};
				};
				class rhs_tigr_vdv
				{
					cost=450;
					requirements[]={};
				};
				class rhsgref_BRDM2UM_vdv
				{
					cost=500;
					requirements[]={};
				};
				class RHS_Ural_VDV_01
				{
					cost=500;
					requirements[]={};
				};
				class RHS_Ural_Fuel_VDV_01
				{
					cost=750;
					requirements[]={};
				};
				class rhs_tigr_sts_vdv
				{
					cost=800;
					requirements[]={};
				};
				class rhsgref_BRDM2_vdv
				{
					cost=1400;
					requirements[]={};
				};
				class RHS_Ural_Repair_VDV_01
				{
					cost=1200;
					requirements[]={};
				};
				class rhsgref_BRDM2_ATGM_vdv
				{
					cost=1200;
					requirements[]={};
				};
				class rhs_gaz66_ammo_vdv
				{
					cost=3000;
					requirements[]={};
				};
				class rhs_btr60_vdv
				{
					cost=1200;
					requirements[]={};
				};
				class rhs_btr70_vdv
				{
					cost=1400;
					requirements[]={};
				};
				class rhs_btr80_vdv
				{
					cost=2500;
					requirements[]={};
				};
				class rhs_btr80a_vdv
				{
					cost=3000;
					requirements[]={};
				};
				class rhs_zsu234_aa
				{
					cost=2800;
					requirements[]={};
				};
				class rhs_bmd1
				{
					cost=3300;
					requirements[]={};
				};
				class rhs_bmd1r
				{
					cost=3500;
					requirements[]={};
				};
				class rhs_bmd2m
				{
					cost=3500;
					requirements[]={};
				};
				class rhs_brm1k_vdv
				{
					cost=3800;
					requirements[]={};
				};
				class rhs_bmd4m_vdv
				{
					cost=4000;
					requirements[]={};
				};
				class rhs_bmp2k_vdv
				{
					cost=4000;
					requirements[]={};
				};
				class rhs_t72be_tv
				{
					cost=5000;
					requirements[]={};
				};
				class rhs_t80uk
				{
					cost=5500;
					requirements[]={};
				};
				class rhs_t90sab_tv
				{
					cost=6000;
					requirements[]={};
				};
				class rhs_sprut_vdv
				{
					cost=5000;
					requirements[]={};
				};
			};
			class Aircraft
			{
				class rhs_ka60_c
				{
					cost=1500;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_Mi8mt_vdv
				{
					cost=2500;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_Mi8MTV3_vdv
				{
					cost=4000;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_Mi8mt_Cargo_vdv
				{
					cost=4000;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_Mi8MTV3_heavy_vdv
				{
					cost=4500;
					requirements[]=
					{
						"H"
					};
				};				
				class RHS_Mi24V_vvsc
				{
					cost=6000;
					requirements[]=
					{
						"H"
					};
				};
				class rhs_mi28n_vvsc
				{
					cost=7000;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_Ka52_vvsc
				{
					cost=7000;
					requirements[]=
					{
						"H"
					};
				};
				class RHS_Su25SM_vvs
				{
					cost=10500;
					requirements[]=
					{
						"A"
					};
				};
				class rhs_mig29sm_vvsc
				{
					cost=12000;
					requirements[]=
					{
						"A"
					};
				};
				class RHS_T50_vvs_blueonblue
				{
					cost=13500;
					requirements[]=
					{
						"A"
					};
				};
			};
			class Naval
			{
				class O_Boat_Transport_01_F
				{
					cost=100;
					requirements[]=
					{
						"W"
					};
				};
			};
			class Gear
			{
				class rhs_mags_crate
				{
					cost=200;
					requirements[]={};
				};
				class rhs_gear_crate
				{
					cost=50;
					requirements[]={};
				};
				class rhs_spec_weapons_crate
				{
					cost=300;
					requirements[]={};
				};
				class rhs_weapon_crate
				{
					cost=100;
					requirements[]={};
				};
				class rhs_launcher_crate
				{
					cost=200;
					requirements[]={};
				};
			};
			class Defences
			{
				class RHS_NSV_TriPod_MSV
				{
					cost=250;
					requirements[]={};
					offset[]={0,2.3000002,0};
				};
				class rhs_KORD_MSV
				{
					cost=250;
					requirements[]={};
					offset[]={0,2.3000002,0};
				};
				class rhs_KORD_high_MSV
				{
					cost=250;
					requirements[]={};
					offset[]={0,2.3000002,0};
				};
				class RHS_AGS30_TriPod_MSV
				{
					cost=250;
					requirements[]={};
					offset[]={0,2.3000002,0};
				};
				class RHS_ZU23_MSV
				{
					cost=500;
					requirements[]={};
					offset[]={0,3.3000002,0};
				};				
				class rhs_Igla_AA_pod_msv
				{
					cost=500;
					requirements[]={};
					offset[]={0,2.3000002,0};
				};
				class rhs_SPG9M_MSV
				{
					cost=500;
					requirements[]={};
					offset[]={0,2.3000002,0};
				};
				class rhs_Kornet_9M133_2_msv
				{
					cost=500;
					requirements[]={};
					offset[]={0,2.3000002,0};
				};
				class rhs_Metis_9k115_2_msv
				{
					cost=500;
					requirements[]={};
					offset[]={0,2.3000002,0};
				};
				class O_SAM_System_04_F
				{
					cost=27500;
					requirements[]={};
					offset[]={0,5.3000002,0};
				};
				class O_Radar_System_02_F
				{
					cost=8500;
					requirements[]={};
					offset[]={0,5.3000002,0};
				};
			};
		};
	};
};

//Класс фракций
class CfgWLFactionAssets
{
	class WEST
	{
		class InfantryUnits
		{
			class rhsusf_army_ucp_rifleman {};
			class rhsusf_army_ucp_grenadier {};
			class rhsusf_army_ucp_medic {};
			class rhsusf_army_ucp_autoriflemana {};
			class rhsusf_army_ucp_autorifleman {};
			class rhsusf_army_ucp_marksman {};
			class rhsusf_army_ucp_machinegunnera {};
			class rhsusf_army_ucp_machinegunner {};
			class rhsusf_army_ucp_engineer {};
			class rhsusf_army_ucp_maaws {};
			class rhsusf_army_ucp_javelin_assistant {};
			class rhsusf_army_ucp_javelin {};
			class rhsusf_army_ucp_aa {};
			class rhsusf_army_ucp_sniper {};
			class rhsusf_army_ucp_sniper_m107 {};
		};
	};
	class EAST
	{
		class InfantryUnits
		{
			class rhs_vdv_rifleman {};
            class rhs_vdv_grenadier {};
			class rhs_vdv_medic {};
			class rhs_vdv_arifleman {};
			class rhs_vdv_machinegunner_assistant {};
			class rhs_vdv_marksman {};
			class rhs_vdv_engineer {};
			class rhs_vdv_machinegunner {};
			class rhs_vdv_strelok_rpg_assist {};
			class rhs_vdv_grenadier_rpg {};
			class rhs_vdv_LAT {};
			class rhs_vdv_at {};
			class rhs_vdv_aa {};
		};
	};
	class INDEP
	{
		class InfantryGroups
		{
			groups[] = {
                "'Indep' >> 'rhsgref_faction_cdf_ground' >> 'rhsgref_group_cdf_reg_infantry' >> 'rhsgref_group_cdf_reg_infantry_squad'",
                "'Indep' >> 'rhsgref_faction_cdf_ground' >> 'rhsgref_group_cdf_reg_infantry' >> 'rhsgref_group_cdf_reg_infantry_squad_weap'"
			};
		};
		class MotorizedGroups
		{
			groups[] = {

			};
		};
		class MechanizedGroups
		{
			groups[] = {

			};
		};
		class ArmoredGroups
		{
			groups[] = {
				
			};
		};
	};
};

// Класс музыки. Пример классов для динамической музыки: - Shield 
//class Track_Name
//{
////name = "Track Name (Best left in Comment mode)";
//sound[] = {"bf_Adapt\music\track_name.ogg",1.0,1.0};
//duration=length of audio in seconds;
//parameters[]    = {"parameter"}; 
//};
//
//here are the list of parameters that can be used to create arrays

//-- for infantry --
//during daylight "daytime"
//during night "nighttime"
//during rain "rain"
//during fog "fog"
//during skydiving "skydive"
//during scuba diving "scubadive"


//-- for vehicles --
//for cars "car"
//for tanks "tank"
//for boats "boat"
//for submarines "submarine"
//for helicopters "helicopter"
//for planes "plane"

//-- for combat -- might do more
//for infantry combat "infantrycombat"
//for fog infantry combat "infantryfogcombat"
//for get away or vehicle combat "vehiclecombat

// Импорт оригинальных композиций A3 и A1/A2/A2OA
import CUP_A1_Arma_Magna from CfgMusic;
import CUP_A1_Arma_Vera from CfgMusic; 
import CUP_A1_Black_Ops from CfgMusic;
import CUP_A1_Field_Track from CfgMusic; 
import CUP_A1_First_Assault from CfgMusic;
import CUP_A1_Flashpoint_Rearmed from CfgMusic;
import CUP_A1_Paradise_On_Earth from CfgMusic;
import CUP_A1_Primo_In_Mortis from CfgMusic;
import CUP_A1_Second_Assault from CfgMusic;
import CUP_A1_Street_Combat from CfgMusic;
import CUP_A1_Team_Bravo from CfgMusic;
import CUP_A1_Team_Alpha from CfgMusic;
import CUP_A2EWEW_ToWar from CfgMusic;
import CUP_A2EWEW_DEFCON from CfgMusic;
import CUP_A2EWEW_Fallout from CfgMusic;
import CUP_A2EWEW_MAD from CfgMusic;
import CUP_A2EWEW_Sky_Net from CfgMusic;
import CUP_A2EWEW_Wasteland from CfgMusic;
import CUP_A2OA_Airborne from CfgMusic;
import CUP_A2OA_Airborne_D from CfgMusic;
import CUP_A2OA_Arrival from CfgMusic;
import CUP_A2OA_Arrowhead from CfgMusic;
import CUP_A2OA_Arrowhead_D from CfgMusic;
import CUP_A2OA_Coltan_Blues from CfgMusic;
import CUP_A2OA_Coltan_Blues_D from CfgMusic;
import CUP_A2OA_Concrete_Cell from CfgMusic;
import CUP_A2OA_Crude_Oil from CfgMusic;
import CUP_A2OA_Dancing_Scimitar from CfgMusic;
import CUP_A2OA_Death_From_Above from CfgMusic;
import CUP_A2OA_Good_Morning_TStan from CfgMusic;
import CUP_A2OA_Iron_Mountain from CfgMusic;
import CUP_A2OA_Iron_Mountain_V from CfgMusic;
import CUP_A2OA_Iron_Mountain_D1 from CfgMusic;
import CUP_A2OA_Iron_Mountain_D2 from CfgMusic;
import CUP_A2OA_Night_Visions from CfgMusic;
import CUP_A2OA_Nightlife from CfgMusic;
import CUP_A2OA_Revolver_Jam from CfgMusic;
import CUP_A2OA_Warmongers from CfgMusic;
import CUP_A2OA_Zargabad_Market from CfgMusic;
class CfgMusic
{
	class Empty
	{
		name = "Empty Sound";
		sound[] = {"music\ogg\empty.ogg",1.0,1.0};
		duration=1;
	};
	class Dynamic_CUP_A1_Arma_Magna: CUP_A1_Arma_Magna
	{	
		parameters[] = {"daytime", "nighttime", "rain", "fog", "scubadive", "submarine"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a1\Arma_Magna.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A1_Arma_Vera: CUP_A1_Arma_Vera
	{	
		parameters[] = {"boat", "tank", "helicopter", "plane", "skydive", "car"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a1\Arma_Vera.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A1_Black_Ops: CUP_A1_Black_Ops
	{	
		parameters[] = {"infantrycombat", "infantryfogcombat", "vehiclecombat"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a1\Black_Ops.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A1_Field_Track: CUP_A1_Field_Track
	{	
		parameters[] = {"daytime", "car", "tank", "boat", "helicopter", "plane"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a1\Field_Track.ogg",
			1,
			1
		};

	};
	class Dynamic_CUP_A1_First_Assault: CUP_A1_First_Assault
	{
		parameters[] = {"infantrycombat", "infantryfogcombat", "vehiclecombat"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a1\First_Assault.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A1_Flashpoint_Rearmed: CUP_A1_Flashpoint_Rearmed
	{	
		parameters[] = {"daytime", "car", "tank", "boat", "helicopter", "plane", "skydive"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a1\Flashpoint_Rearmed.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A1_Paradise_On_Earth: CUP_A1_Paradise_On_Earth
	{	
		parameters[] = {"daytime", "car", "tank", "boat", "helicopter", "plane", "skydive"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a1\Paradise_On_Earth.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A1_Primo_In_Mortis: CUP_A1_Primo_In_Mortis
	{	
		parameters[] = {"daytime", "nighttime", "rain", "fog", "scubadive", "submarine"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a1\Primo_In_Mortis.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A1_Second_Assault: CUP_A1_Second_Assault
	{
		parameters[] = {"daytime", "car", "tank", "boat", "helicopter", "plane", "skydive"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a1\Second_Assault.ogg",
			1,
			1
		};
		
	};
	class Dynamic_CUP_A1_Street_Combat: CUP_A1_Street_Combat
	{
		parameters[] = {"infantrycombat", "infantryfogcombat", "vehiclecombat"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a1\Street_Combat.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A1_Team_Bravo: CUP_A1_Team_Bravo
	{
		parameters[] = {"daytime", "car", "tank", "boat", "helicopter", "plane", "skydive"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a1\Team_Bravo.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A1_Team_Alpha: CUP_A1_Team_Alpha
	{
		parameters[] = {"vehiclecombat"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a1\Team_Alpha.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A2EWEW_ToWar: CUP_A2EWEW_ToWar
	{
		parameters[] = {"vehiclecombat", "plane", "helicopter"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\ew\ToWar.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A2EWEW_DEFCON: CUP_A2EWEW_DEFCON
	{
		parameters[] = {"nighttime", "submarine", "rain", "fog", "scubadive"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\ew\DEFCON.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A2EWEW_Fallout: CUP_A2EWEW_Fallout
	{
		parameters[] = {"nighttime", "submarine", "rain", "fog", "scubadive"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\ew\Fallout.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A2EWEW_MAD: CUP_A2EWEW_MAD
	{
		parameters[] = {"nighttime", "submarine", "rain", "fog", "scubadive"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\ew\MAD.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A2EWEW_Sky_Net: CUP_A2EWEW_Sky_Net
	{
		parameters[] = {"nighttime", "submarine", "rain", "fog", "scubadive"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\ew\Sky_Net.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A2EWEW_Wasteland: CUP_A2EWEW_Wasteland
	{
		parameters[] = {"nighttime", "submarine", "rain", "fog", "scubadive"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\ew\Wasteland.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A2OA_Airborne: CUP_A2OA_Airborne
	{
		parameters[] = {"daytime", "car", "tank", "boat", "helicopter", "plane", "skydive"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\oa\Airborne.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A2OA_Airborne_D: CUP_A2OA_Airborne_D
	{
		parameters[] = {"infantrycombat", "infantryfogcombat", "vehiclecombat"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\oa\Airborne_D.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A2OA_Arrival: CUP_A2OA_Arrival
	{
		parameters[] = {"daytime", "nighttime", "car", "tank", "boat", "helicopter", "plane"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\oa\Arrival.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A2OA_Arrowhead: CUP_A2OA_Arrowhead
	{
		parameters[] = {"infantrycombat", "infantryfogcombat", "vehiclecombat"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\oa\Arrowhead.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A2OA_Arrowhead_D: CUP_A2OA_Arrowhead_D
	{
		parameters[] = {"infantrycombat", "infantryfogcombat", "vehiclecombat"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\oa\Arrowhead_D.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A2OA_Coltan_Blues: CUP_A2OA_Coltan_Blues
	{
		parameters[] = {"daytime", "nighttime", "car", "tank", "boat", "helicopter", "plane"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\oa\Coltan_Blues.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A2OA_Coltan_Blues_D: CUP_A2OA_Coltan_Blues_D
	{
		parameters[] = {"infantrycombat", "infantryfogcombat", "vehiclecombat"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\oa\Coltan_Blues_D.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A2OA_Concrete_Cell: CUP_A2OA_Concrete_Cell
	{
		parameters[] = {"daytime", "nighttime", "car", "tank", "boat", "helicopter", "plane", "rain", "fog"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\oa\Concrete_Cell.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A2OA_Crude_Oil: CUP_A2OA_Crude_Oil
	{
		parameters[] = {"infantrycombat", "infantryfogcombat", "vehiclecombat"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\oa\Crude_Oil.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A2OA_Dancing_Scimitar: CUP_A2OA_Dancing_Scimitar
	{
		parameters[] = {"infantrycombat", "infantryfogcombat", "vehiclecombat"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\oa\Dancing_Scimitar.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A2OA_Death_From_Above: CUP_A2OA_Death_From_Above
	{
		parameters[] = {"vehiclecombat", "plane", "helicopter"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\oa\Death_From_Above.ogg",
			1,
			1
		};
	};
	class Helikopter
	{
		name = "Helikopter";
		sound[] = {"music\ogg\helikopter.ogg",1.0,1.0};
		duration=98;
		parameters[] = {"helicopter"}; 
	};
	class Dynamic_CUP_A2OA_Good_Morning_TStan: CUP_A2OA_Good_Morning_TStan
	{
		parameters[] = {"daytime", "nighttime", "car", "tank", "boat", "helicopter", "plane", "rain", "fog"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\oa\Good_Morning_TStan.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A2OA_Iron_Mountain: CUP_A2OA_Iron_Mountain
	{
		parameters[] = {"daytime", "nighttime", "car", "tank", "boat", "helicopter", "plane", "rain", "fog"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\oa\Iron_Mountain.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A2OA_Iron_Mountain_V: CUP_A2OA_Iron_Mountain_V
	{
		parameters[] = {"nighttime", "rain", "fog"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\oa\Iron_Mountain_V.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A2OA_Iron_Mountain_D1: CUP_A2OA_Iron_Mountain_D1
	{
		parameters[] = {"infantrycombat", "infantryfogcombat", "vehiclecombat"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\oa\Iron_Mountain_D1.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A2OA_Iron_Mountain_D2: CUP_A2OA_Iron_Mountain_D2
	{
		parameters[] = {"infantrycombat", "infantryfogcombat", "vehiclecombat"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\oa\Iron_Mountain_D2.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A2OA_Night_Visions: CUP_A2OA_Night_Visions
	{
		parameters[] = {"infantrycombat", "infantryfogcombat", "vehiclecombat"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\oa\Night_Visions.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A2OA_Nightlife: CUP_A2OA_Nightlife
	{
		parameters[] = {"daytime", "nighttime", "car", "tank", "boat", "helicopter", "plane", "rain", "fog"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\oa\Nightlife.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A2OA_Revolver_Jam: CUP_A2OA_Revolver_Jam
	{
		parameters[] = {"daytime", "nighttime", "car", "tank", "boat", "helicopter", "plane", "rain", "fog"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\oa\Revolver_Jam.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A2OA_Warmongers: CUP_A2OA_Warmongers
	{
		parameters[] = {"infantrycombat", "infantryfogcombat", "vehiclecombat"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\oa\Warmongers.ogg",
			1,
			1
		};
	};
	class Dynamic_CUP_A2OA_Zargabad_Market: CUP_A2OA_Zargabad_Market
	{
		parameters[] = {"infantrycombat", "infantryfogcombat", "vehiclecombat"};
		sound[]=
		{
			"@CUP\Terrains\cup_terrains_music\a2\oa\Zargabad_Market.ogg",
			1,
			1
		};
	};
};

//Показывается игроку, зашедшему не за свою сторону
class CfgDebriefing
{
	class teamSwitchNotAllowed
	{
		title = "Смена сторон запрещена";
		description = "Зайдите за свою сторону";
	};
};