//Название миссии продублировано здесь т.к. иногда не подгружает с mission.sqm - Shield
onLoadName = "SS220 Warlords (Zargabad)";
briefingName = "SS220 Warlords (Zargabad)";

//Настройки Чата - Shield
/*
0 = Global
1 = Side
2 = Command
3 = Group
4 = Vehicle
5 = Direct
6 = System
*/
disableChannels[]={0,2,5};

//Послабление настроек безопасности - Shield 
allowFunctionsLog = 1;
allowFunctionsRecompile = 1;
zeusCompositionScriptLevel = 2;

//Применение настроек CBA - Shield 
cba_settings_hasSettingsFile = 1;

//Респауны - Arlord
respawn = 3;
respawnButton = 1;
respawnDelay = 30;
respawnDialog = 1;
respawnOnStart = 0;
saving = 0;
respawnTemplates[] = {"MenuInventory","MenuPosition"};
respawnTemplatesVirtual[] = {};
// Роли для респаунов - Shield
#include "Configs\CfgRoles.hpp"
// Пресеты для респаунов - Arlord
#include "Configs\cfgRespawnInventory.hpp"

//Include hpp файлов переснаряжения магазинов - Shield
#include "Configs\defines.hpp"
#include "Configs\MagRepack_Dialog_Main.hpp"
#include "Configs\MagRepack_Dialog_About.hpp"

//Конфигурация кастомных функций 
#include "Configs\CfgFunctions.hpp"

//Конфигурация функций CBA 
#include "Configs\CBA.hpp"

//Конфиг музыки
#include "Configs\CfgMusic.hpp"

//Конфиг дебрифинга
#include "Configs\CfgDebriefing.hpp"

//Далее классы Warlord.
//Конфиг реквизиции (запросов)
#include "Configs\CfgWLRequisitionPresets.hpp"

//Конфиг фракций
#include "Configs\CfgWLFactionAssets.hpp"